====================================================================================
Задание 1.
Dockerfile, в котором описаны инструкции для развертывания СУБД Postgres 
и добавлен в этот образ автоматический запуск скрипта от вашего коллеги-джуна. 
На основе данного docker-файла необходимо запустить контейнер и убедиться, что база 
действительно поднялась и скрипт вашего коллеги отработал
====================================================================================

# Создаем образ
docker build -t docker_base:latest .

# запускаем (поднимаем) контейнер на основе созданного образа
docker run --rm --name docker_container -e POSTGRES_PASSWORD=user -p 5431:5432 -d postgres


====================================================================================
Задание 2.
Необходимо написать специальную команду docker, которая позволит подключаться к 
работающему контейнеру, запускать интерфейс psql и вносить новые данные «на лету».
====================================================================================

docker exec -it docker_container psql


====================================================================================
Задание 3.
Добавить в docker-файл специальную инструкцию, которая вызывает механизм для 
хранения данных в контейнере и убедиться, что он исправно работает.
====================================================================================

docker run --rm -d --name docker_container -p 5431:5432 docker_base:latest -v /data:/var/lib/postgresql/data